# cloud-native-spring-in-action-project

./: README.md  Tiltfile  build.gradle  docker-compose.yaml  testing.http
.github/workflows/: commit-stage.yaml
deployment/catalog-service/: deployment.yaml  service.yaml
deployment/config/: deployment.yaml  service.yaml
deployment/dispatcher-service/: service.yaml
deployment/edge-service/: deployment.yaml  service.yaml
deployment/order-service/: deployment.yaml  service.yaml
deployment/platform/: postgresql.yaml
src/main/java/com/polarbookshop/catalogservice/advice/: BookControllerAdvice.java
src/main/java/com/polarbookshop/catalogservice/controller/: BookController.java  HomeController.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java
src/main/java/com/polarbookshop/catalogservice/repository/: BookRepository.java  InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/service/: BookService.java
src/main/resources/: application.yaml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/polarbookshop/catalogservice/catalogservice/: BookControllerMvcTests.java  BookControllerTest.java  BookControllerTests.java  BookJsonTest.java  BookValidationTests.java  CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/catalogservice/web/: BookControllerTests.java  BookJsonTest.java
src/test/resources/: application.yaml  greeting.yaml
